<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ae64c088356461f84acabf49947ec2b" Name="Diagram1">
        <EntityTypeShape EntityType="ServiceCenterModel.Clients" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceCenterModel.Employees" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceCenterModel.Records" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceCenterModel.Services" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceCenterModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceCenterModel.Works" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ServiceCenterModel.FK__Record__Id_Clien__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceCenterModel.FK__Work__Id_Clients__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceCenterModel.FK__Record__Id_Emplo__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceCenterModel.FK__Work__Id_Employe__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceCenterModel.FK__Record__Id_Servi__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceCenterModel.FK__Work__Id_Service__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>